# Software-Testing

./: README.md  pom.xml
Login/: NoteReadme.txt  pom.xml
Login/src/main/java/pages/: DialogCantLoginPage.java  LoginPage.java  SecureAreaPage.java
Login/src/test/java/base/: BaseTests.java  test.java
Login/src/test/java/can_not_login/: DialogCantLoginTest.java
Login/src/test/java/login/: LoginTests.java
src/main/java/pages/: CustomStatement.java  CustomStatementDetails.java  DepositPage.java  FundTransfer.java  FundTransferDetails.java  HomePage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java  SecureAreaPage.java  SecureAreaPageDeposit.java  WithdrawalPage.java
src/main/resources/: BaiTapNhom.docx  Phân công công việc.docx  Test-Scenario-Template.xlsx  TestCase Template.xlsx
src/test/java/DepositTest/: DepositTest.java
src/test/java/Logintest/: LoginTestLogin.java
src/test/java/LogoutTest/: LogoutTest.java
src/test/java/WithdrawalTest/: WithdrawaTest.java
src/test/java/base/: BaseTest.java  BaseTestLogin.java  BaseTest_Login.java  BaseTests.java  BaseTestsDeposit.java  BaseTestsLogout.java  BaseTestsWithdrawal.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java  SecureAreaPage.java
src/test/java/customStatement/: testCustomStatement.java
src/test/java/fundTransfer/: testFundTransfer.java
src/test/java/login/: LoginTests.java  NewCustomerTests.java
src/test/java/new_account/: NewAccountTests.java
src/test/java/new_customer/: NewCustomerTests.java
